spring.application.name=registrationTuto

spring.datasource.url=jdbc:mysql://localhost:3306/codejava
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
